<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: black;
        }
        /*大门*/
        #door{
            perspective: 2000px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        /*游戏背景*/
        #game_beg{
            position: absolute;
            left: 20px;
            top: 20px;
            width: 700px;
            height: 600px;
            background: url("image/game-beg.jpg");
            background-size: cover;
        }
        /*左门*/
        #left_door{
            position: absolute;
            left: 12px;
            top: 12px;
            width: 348px;
            height: 600px;
            background: url("image/door.jpg");
            background-size: 350px 600px;
        }
        /*右门*/
        #right_door{
            position: absolute;
            left: 362px;
            top: 12px;
            width: 348px;
            height: 600px;
            background: url("image/door.jpg");
            background-size: 350px 600px;
        }
        /*开门按钮*/
        #open{
            width: 100px;
            height: 60px;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 320px;
            top: 300px;
            text-align: center;
            line-height: 60px;
            opacity: 0.6;
        }
        /*飞机*/
        #flight{
        width: 80px;
        height: 100px;
        background: url("image/1.gif");
        background-size: 80px 100px;
            transform: rotateY(180deg);
        position: absolute;
        left: 20px;
        /*top: 20px;*/
        }
        #tank{
            width: 50px;
            height: 60px;
            background: url("image/tank.gif");
            background-size: 50px 60px;
            position: absolute;
            left: 20px;
            top: 590px;
        }
        #count{
            width: 100px;
            height: 50px;
            background: purple;
            position: absolute;
            left: 800px;
            top: 590px;
            border-radius: 10%;
            text-align: center;
            line-height: 30px;
        }
        #btn{
            width: 100px;
            height: 60px;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 800px;
            top: 300px;
            text-align: center;
            line-height: 60px;
            opacity: 0.6;
        }

    </style>
    <script src="MyJs.js"></script>
    <script>
        window.onload = function () {
            var oAu = document.getElementById("au");
            var oAu2 = document.getElementById("au2");
            var oAu3 = document.getElementById("au3");
            var door = document.getElementById("door");
            var left_door = document.getElementById("left_door");
            var right_door = document.getElementById("right_door");
            var open = document.getElementById("open");
            var flight = document.getElementById("flight");
            var tank = document.getElementById("tank");
            var count = document.getElementById("count");
            var times = 0;
            var flag = false;
            var deg = 0;
            if(flag == false){
                open.onclick = function () {/*点击开门事件*/
                    oAu2.src = "sound/open.mp3";
                    oAu2.play();
                    left_door.style.transformOrigin = "left";
                    right_door.style.transformOrigin = "right";
                    var open_time = setInterval(function () {/*开门定时器*/
                        deg = deg + 5;
                        if(deg == 100){
                            door.style.visibility = "hidden";
                            clearInterval(open_time);
                        }
                        left_door.style.transform = "rotateY(" + deg + "deg)";
                        right_door.style.transform = "rotateY(-" + deg + "deg)";
                        flag = true;
                    },250);
                }
            }
            setInterval(function () {
                oAu3.src = "sound/game_beg.mp3";
                oAu3.play();
            },8000);

            var f_left = getStyle(flight).left;
            var f_x = parseInt(f_left);
            var flight_time = setInterval(function () {/*飞机定时器*/
                f_x = f_x + 5;
                if(f_x >= 678){
                    f_x = 20;
                    flight.style.visibility = "visible";
                    flight.style.background = "url('image/1.gif')";
                }
                flight.style.left = f_x + "px";
            },50);
            var oBox = document.getElementById("box");
            var t_left = getStyle(tank).left;
            var t_x = parseInt(t_left);/*获取坦克横坐标*/
            document.onkeydown = function (ev) {
                var oEvent = ev || event;
                if(oEvent.keyCode == 32){
                    oAu.src = "sound/11.mp3";
                    oAu.play();
                    var shot = document.createElement("div");
                    shot.style.width = "57px";
                    shot.style.height = "105px";
                    /*105*/
                    shot.style.background = "url('image/shot.gif')";
                    shot.style.transform = "rotate(-90deg)";
                    shot.style.position = "absolute";
                    shot.style.left = t_x + "px";
                    shot.style.top = "500px";
                    /* 540px */
                    oBox.appendChild(shot);
                    setInterval(function () {
                        var top = getStyle(shot).top;
                        var y = parseInt(top);
                        var s_left = getStyle(shot).left;
                        var s_x = parseInt(s_left);
                        var f_top = getStyle(flight).top;
                        var f_y = parseInt(f_top);
                        var dis = Math.sqrt((f_y - y)*(f_y - y) + (f_x - s_x)*(f_x - s_x));
                        y = y - 5;
                        if(y <= 0){
                            if(dis <= 105){
                                var i = 0;
                               var boom_time = setInterval(function () {
                                    i ++;
                                    if(i > 3){
                                        clearInterval(boom_time);
                                    }
                                    flight.style.background = "url('image/" + i + ".gif')";
                                },50);
                                times ++;
                                count.innerHTML = "count: " + times;
                                if(times >= 30){
                                    alert("over");
                                }
                                //flight.style.visibility = "hidden";
                            }
                            oBox.removeChild(shot);
                        }
                        shot.style.top = y + "px";
                    },20)
                }
                if(oEvent.keyCode == 37){/*左*/
                    t_x = t_x - 10;
                    if(t_x <= 20){
                        t_x = 20;
                    }
                   tank.style.left = t_x + "px";
                }
                if(oEvent.keyCode == 39){/*右*/
                    t_x = t_x + 10;
                    if(t_x >= 670){
                        t_x = 670;
                    }
                    tank.style.left = t_x + "px";
                }
            }
        }

    </script>
</head>
<body>
    <div id="game_beg"></div>
    <div id="flight"></div>
    <div id="tank"></div>
    <div id="door">
        <div id="left_door"></div>
        <div id="right_door"></div>
    <div id="open">开门</div>
    </div>
<div id="box"></div>
<audio id="au"></audio>
    <audio id="au2"></audio>
    <audio id="au3"></audio>
<div id="count">count: </div>
<a href="choujiang.html"><input id="btn" type="submit" value="抽奖"></a>
</body>
</html>