<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: black;
        }
        #scince{
            width: 1000px;
            height: 500px;
            border: 2px solid gray;
            position: absolute;
            left: 20px;
            top: 20px;
            background: url("image/scince.jpg");
            background-size: cover;
        }
        #tank{
            width: 60px;
            height: 40px;
            position: absolute;
            left: 470px;
            top: 460px;
            background: url("image/tank.png");
            background-size: cover;
            border-radius: 10%;
        }
        #t2{
            width: 80px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 40px;
            background: url("image/t2.png");
            background-size: cover;
            border-radius: 20%;
        }
    </style>
    <script src="MyJS.js"></script>
    <script>
        window.onload = function(){
            var oTank = document.getElementById("tank");
            var oScine = document.getElementById("scince");
            var oAu = document.getElementById("au");
            var oT2  = document.getElementById("t2");
            var timer2 = setInterval(function(){
                var x = parseInt(getStyle(oT2).left);
                if(x >= 980){
                    x = -10;
                    oT2.style.visibility = "visible";
                }
                oT2.style.left = (x + 10) + "px";
            },80);
            //添加键盘事件
            document.onkeydown = function(ev){
                var oEvent = ev || event;
                //alert(oEvent.keyCode);
                //左键
                if(oEvent.keyCode == 37){//向左方向键
                     //获取x坐标
                    var left = getStyle(oTank).left;
                    var x = parseInt(left);
                    if(x <= 10){
                        x = 10;
                    }
                    oTank.style.left = (x - 10) + "px";
                }
                // 右键
                if(oEvent.keyCode == 39){//向左方向键
                    //获取x坐标
                    var left = getStyle(oTank).left;
                    var x = parseInt(left);
                    if(x >= 930){
                        x = 930;
                    }
                    oTank.style.left = (x + 10) + "px";
                }
                //空格键
                if(oEvent.keyCode == 32){
                    //添加声音
                    oAu.src = "sound/11.mp3";
                    oAu.play();
                    //添加颤抖
                    shaking(oTank);
                    //获取坦克坐标
                    var left = getStyle(oTank).left;
                    var top = getStyle(oTank).top;
                    var x = parseInt(left);
                    var y = parseInt(top);
                    var oDiv = document.createElement("div");
                    oDiv.style.width = "10px";
                    oDiv.style.height = "10px";
                    oDiv.style.background = "red";
                    oDiv.style.borderRadius = "50%";
                    oDiv.style.position = "absolute";
                    oDiv.style.left = (x + 25) + "px";
                    oDiv.style.top = (y - 10) + "px";
                    oScine.appendChild(oDiv);
                    //开启定时器
                    var otimer = null;
                    otimer = setInterval(function(){
                        //获取炮弹坐标
                        var left =  getStyle(oDiv).left;
                        var top = getStyle(oDiv).top;
                        var y = parseInt(top);
                        var x = parseInt(left);
                        oDiv.style.top = (y - 10) + "px";
                        //获取被攻击坦克坐标
                        var leftt =  getStyle(oT2).left;
                        var topt = getStyle(oT2).top;
                        var xt = parseInt(leftt);
                        var yt = parseInt(topt);
                        //判断与被攻击坦克距离
                        var dis = Math.sqrt((x - xt)*(x - xt) + (y - yt)*(y - yt));
                        if(dis < 80){
                            oT2.style.visibility = "hidden";
                            oScine.removeChild(oDiv);
                        }
                        if(y < 0){
                            oScine.removeChild(oDiv);
                            clearInterval(otimer);
                        }
                    },50);
                }

            }
        }

    </script>
</head>
<body>
   <div id="scince">
       <div id="t2"></div>
       <div id="tank"></div>
   </div>
   <audio id="au"></audio>

</body>
</html>