<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            /*border: 2px solid black;*/
            position: absolute;
            left: 300px;
            top: 100px;
            perspective: 50px;
            transform-style: preserve-3d;
        }
        #d{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #box:hover #d{
            transform: rotateY(180deg);
            transition: 1s;
        }
    </style>
</head>
<body>
  <div id="box">
      <div id="d"></div>
  </div>
</body>
</html>